<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>МИД Китая выразил протест из-за слов Бербок о диктаторе Си</title>
</head>
<body>

<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
  
<h1>МИД Китая выразил протест из-за слов Бербок о диктаторе Си</h1>

<p>Пекин отреагировал на интервью Анналены Бербок, где она назвала «диктатором» председателя КНР Си Цзиньпина. Китай выразил официальный протест Германии.</p>

<p>Представитель МИД КНР Мао Нин сообщила, что высказывания госпожи Бербок нарушают дипломатический протокол и являются «политической провокацией». Китай осуждает и отвергает высказывания немецкой стороны.</p>

<p>«Китайская сторона выражает сильное недовольство по поводу соответствующих высказываний немецкой стороны, выступает решительно против этого. Высказывания немецкой стороны являются абсолютным абсурдом, они серьезно вредят политическому престижу Китая, это откровенная политическая провокация»,— отметила на брифинге Мао Нин.</p>

<p>15 сентября министр иностранных дел Германии Анналена Бербок дала интервью американскому телеканалу Fox News. Телеведущий спросил госпожу Бербок, чем должен закончиться украинский конфликт. В ответ она заявила, что «Украина должна победить в этой войне», поскольку противоположный итог станет «сигналом для таких диктаторов этого мира, как Си Цзиньпин».</p>

<p>Это не первое подобное заявление госпожи Бербок. После своего визита в КНР 19 апреля министр заявила, что Китай становится репрессивной страной во внутренней политике и более агрессивной во внешней. Тогда она охарактеризовала свою поездку в Китай как «местами более чем шокирующую», не уточнив, что именно она имеет в виду.</p>

<p>Ранее Анналена Бербок неоднократно подвергала внешнеполитические действия Китая критике. В августе 2022 года во время обострения ситуации вокруг Тайваньского полуострова госпожа Бербок заявила о неприемлемости нарушения международного права, когда «более крупный сосед нападает на своего более мелкого соседа», намекая таким образом на Китай.</p>

<p>В марте текущего года глава МИД ФРГ раскритиковала мирный план Китая по урегулированию вооруженного конфликта на Украине, назвав его «позиционным документом, в котором не были названы агрессор и жертва». По мнению Анналены Бербок, китайский мирный план не вносит вклад в установление мира.</p>

<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
  
</body>
</html>
