<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кремль согласен с необходимостью реформ в СБ ООН</title>
</head>
<body>

<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
  
<h1>Кремль согласен с необходимостью реформ в СБ ООН</h1>

<p>Совет безопасности (СБ) ООН нуждается в трансформации, считает пресс-секретарь президента РФ Дмитрий Песков. По его словам, это поможет максимально повысить его эффективность</p>

<p>Представитель Кремля назвал СБ ООН «чрезвычайно важным международным органом». «Этот процесс нуждается в очень сложных, может быть даже длительных переговорах, но этот разговор нужно начинать, и мы об этом говорили неоднократно»,— сказал он во время пресс-колла.</p>

<p>В декабре 2022 года Индия выступила за реформу СБ ООН, призвав включить в него страны Латинской Америки, Африки и Азии. Премьер Индии Нарендра Моди говорил, что ООН и ее СБ (его пять постоянных членов — Великобритания, Китай, Россия, США и Франция) так и останутся «говорильней», если не будут отражать реалии современного мира. Президент Турции Реджеп Тайип Эрдоган считает, что нужно реформировать СБ ООН из-за его «неустойчивости». По его мнению, Совбез в его нынешнем формате «заключает судьбу человечества в ловушку между пятью странами».</p>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
</body>
</html>
