<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Служба госбезопасности Грузии обвинила оппозицию и воюющих за Украину грузин в подготовке переворота</title>
</head>
<body>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
<h1>Служба госбезопасности Грузии обвинила оппозицию и воюющих за Украину грузин в подготовке переворота</h1>

<p>Группа лиц планирует в октябре-декабре дестабилизировать ситуацию в Грузии и организовать беспорядки для свержения власти насильственным путем, утверждает Служба госбезопасности (СГБ). По ее версии, организаторы заговора — бывший глава МВД Грузии Вано Мерабишвили, его зам и ныне заместитель военной контрразведки Украины Гия Лорткипанидзе, бывший охранник экс-президента Грузии Михаила Саакашвили Михаил Батурин, а также командир воюющего на Украине «Грузинского легиона» Мамука Мамулашвили.</p>

<p>В СГБ заявили, что организаторы выбрали это время, потому что осенью Еврокомиссия (ЕК) должна вынести решение о предоставлении статуса кандидата Грузии на членство в Евросоюз (ЕС). Как считает Служба госбезопасности, предполагаемые преступники рассчитывают, что решение ЕК будет отрицательным, что послужит поводом для обвинения властей в проведении российских интересов.</p>

<p>«Свой план заговорщики намереваются осуществить с помощью зарубежной финансовой поддержки и большой группы молодежи грузинского происхождения, воюющей в Украине и числящейся в организациях "Канвас" и "Отпор". Именно эти организации принимали активное участие в так называемых "революционных" процессах в Сербии и других странах»,— сказано в заявлении СГБ (цитата по «Интерфаксу»).</p>

<p>По данным спецслужбы, разрабатываются несколько сценариев дестабилизации в Грузии. В их числе создание палаточного городка в центре Тбилиси, установка баррикад, пикетирование и захват правительственных зданий. Также утверждается, что организаторы готовы пойти на провокацию, убив на акции протеста одного из ее участников, чтобы возложить вину на полицию.</p>

<p>«В целях нейтрализации указанных рисков Служба государственной безопасности реализует и будет реализовывать все необходимые превентивные меры во взаимодействии с другими компетентными органами»,— сказали в СГБ, уточнив, что также обратятся по этому вопросу «в соответствующие ведомства стран-партнеров».</p>

<p>ЕК в июне 2022 года отказалась предоставить Грузии статус кандидата на вступление в ЕС. Европейские власти считают, что страна должна сначала выполнить ряд условий. ЕС также выразил недовольство тем, что грузинские власти согласились возобновить авиасообщение с Москвой после того, как 10 мая президент РФ Владимир Путин снял запрет на полеты в Грузию для российских авиакомпаний, а также отменил визовый режим для грузинских граждан с 15 мая.</p>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
</body>
</html>
