<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Песков: призыв Шольца об отводе войск РФ говорит о непонимании реалий СВО</title>
</head>
<body>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
<h1>Песков: призыв Шольца об отводе войск РФ говорит о непонимании реалий СВО</h1>

<p>Слова канцлера Германии Олафа Шольца о необходимости вывода российских войск из зоны военной операции на Украине говорят о том, что он вряд ли понимает реальное положение дел, убежден пресс-секретарь президента РФ Дмитрий Песков. Он назвал позицию господина Шольца «не требованием, а размышлениями».</p>

<p>«Вряд ли эти размышления говорят о том, что германская сторона понимает реальность, понимает реальное положение дел на земле»,— прокомментировал представитель Кремля во время пресс-колла позицию канцлера ФРГ.</p>

<p>Олаф Шольц накануне заявил, что Германия будет поддерживать Украину, пока не прекратятся боевые действия. Сколько они могут продлиться, он прогнозировать не стал. Объем помощи Киеву со стороны Берлина за последние полтора года достиг около €22 млрд. Канцлер ФРГ отмечал, что хочет избежать использования западного оружия для ударов по территории РФ.</p>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
</body>
</html>
