<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Правительство Украины уволило шестерых заместителей министра обороны</title>
</head>
<body>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
<h1>Правительство Украины уволило шестерых заместителей министра обороны</h1>

<p>Правительство Украины на сегодняшнем заседании решило уволить шестерых заместителей министра обороны и госсекретаря ведомства Константин Ващенко. Об этом сообщил в Telegram министр украинского Кабмина Олег Немчинов. Среди уволенных и Анна Маляр.</p>

<p>Также своих постов лишились Владимир Гаврилов, Ростислав Замлинский, Денис Шарапов, Андрей Шевченко, Виталий Дейнега. Причины для увольнений власти не привели. Свою должность сохранил только первый заместитель министра обороны Александр Павлюк.</p>

<p>На прошлой неделе госпожа Маляр заявила, что украинские войска взяли Андреевку в Донецкой народной республике. Позднее она уточнила, что ошиблась, и объяснила это коммуникационным сбоем.</p>

<p>В январе Минобороны Украины оказалось в центре коррупционного скандала. Ведомство обвинили в закупке продуктов для тыловых частей по ценам минимум в два-три раза выше рыночных. В сентябре был отправлен в отставку глава ведомства Алексей Резников. Его сменил в должности Рустем Умеров.</p>
<center><a href="https://asharij.github.io/eu/"><img src="https://asharij.github.io/eu/back.png" width="150px"/></a></center>
</body>
</html>
