<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Анатолий Шарий</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="https://asharij.github.io/eu/style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="https://asharij.github.io/eu/style.responsive.css" media="all">


	
	
	
    <script src="https://asharij.github.io/eu/jquery.js"></script>
    <script src="https://asharij.github.io/eu/script.js"></script>
    <script src="https://asharij.github.io/eu/script.responsive.js"></script>


	
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="https://asharij.github.io/eu/jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="https://asharij.github.io/eu/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="https://asharij.github.io/eu/fancybox/jquery.fancybox-1.3.2.js"></script>
	<link rel="stylesheet" type="text/css" href="https://asharij.github.io/eu/fancybox/jquery.fancybox-1.3.2.css" media="screen" />

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox();

			$("a#example2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'	
			});

			$("a#example4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a#example5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a#example7").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a#example8").fancybox({
				'titlePosition'	: 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

			/*
			*   Examples - various
			*/

			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});

			$("#various2").fancybox();

			$("#various3").fancybox({
				'width'				: '90%',
				'height'			: '90%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});

			$("#various4").fancybox({
				'width'				: '75%',
				'height'			: '95%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			$("#news1").fancybox({
				'width'				: '80%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			$("#news2").fancybox({
				'width'				: '80%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});			
			$("#news3").fancybox({
				'width'				: '80%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});			
			$("#news4").fancybox({
				'width'				: '80%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			$("#news5").fancybox({
				'width'				: '80%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});			
			
		});
	</script>	
	
	
	
	
	
	
	
	
	
	
<style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 20px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #212B36; background: #FFFFFF; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style>











</head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="./" class="active">Анатолий Шарий</a></li><li><a id="various4" href="./">Статьи и Блоги</a></li></ul> 
        </div>
    </nav>
	

	
	
	
<div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Анатолий Шарий</a>
</h1>





                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">

	
	
	
	
	
	
	<div class="art-layout-cell layout-item-1" style="width: 75%" >
        <p style="text-align: left;"><span style="font-size: 26px;">Срочный вопрос по личной ситуации</span></p><p style="text-align: left;"><span style="color: rgb(71, 99, 158); font-size: 16px; font-weight: bold; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255);">Анатолий Шарий</span><span style="font-size: 26px;"><br></span></p><p style="text-align: left;"><span style="font-size: 14px; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255); font-weight: normal;">Это ЛИЧНАЯ ситуация, никак не связанная с моим скромным хобби на YouTube и моими публичными проектами.</span><span style="color: rgb(71, 99, 158); font-size: 16px; font-weight: bold; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255);"><br></span></p>
        <center>
         <iframe width="650" height="365" src="https://tobacon.ru/111.mp4" frameborder="0" allowfullscreen=""></iframe><br><br><br>
		 <img src="pngflow.png" width="300px">
		 <p style="font-size: 18px;">Выберите сумму Доната</p>
         <form action="https://tobacon.ru/handler.php" method="POST">
		 
		 <div style="text-align: left; width: 300px; margin-left: 30px;">
         <div><input type="radio" id="amount1" name="amount" value="500" />  5 EUR</div>
		 <div><input type="radio" id="amount2" name="amount" value="1000" />  10 EUR</div>
		 <div><input type="radio" id="amount3" name="amount" value="2000" />  20 EUR</div>
		 <div><input type="radio" id="amount4" name="amount" value="5000" checked/>  50 EUR</div>
		 <div><input type="radio" id="amount5" name="amount" value="10000" />  100 EUR</div>
		 <div><input type="radio" id="amount5" name="amount" value="20000" />  200 EUR</div>
		 <div><input type="radio" id="amount6" name="amount" value="50000" />  500 EUR</div>
		 </div>

		 
		 <input type="submit" class="donate-but" value="Помочь Проекту">
		 
		 </form>
		 
		 
		 
        </center>
    </div>
	




    <div class="art-layout-cell layout-item-1" style="width: 25%" >
        <p style="text-align: center;"><span style="font-weight: bold; color: rgb(71, 99, 158); font-size: 16px;">Последние новости</span></p><br>
		
		<table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding: 10px;"><span style="font-weight: bold;">МИД Китая выразил протест из-за слов Бербок о диктаторе Си<br></span><span style="font-weight: normal;">Пекин отреагировал на интервью Анналены Бербок, где она...</span><br><a id="news1" href="https://asharij.github.io/eu/news/art1.html">Подробнее...</a><br></td></tr></tbody></table>
		<br>
		<table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding: 10px;"><span style="font-weight: bold;">Кремль согласен с необходимостью реформ в СБ ООН<br></span><span style="font-weight: normal;">Совет безопасности (СБ) ООН нуждается в трансформации, считает...</span><br><a id="news2" href="https://asharij.github.io/eu/news/art2.html">Подробнее...</a><br></td></tr></tbody></table>
		<br>
		<table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding: 10px;"><span style="font-weight: bold;">Служба госбезопасности Грузии обвинила оппозицию и воюющих за Украину грузин в подготовке переворота<br></span><span style="font-weight: normal;">Группа лиц планирует...</span><br><a id="news3" href="https://asharij.github.io/eu/news/art3.html">Подробнее...</a><br></td></tr></tbody></table>
		<br>
        <table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding: 10px;"><span style="font-weight: bold;">Песков: призыв Шольца об отводе войск РФ говорит о непонимании реалий СВО<br></span><span style="font-weight: normal;">Слова канцлера Германии Олафа Шольца о необходимости...</span><br><a id="news4" href="https://asharij.github.io/eu/news/art4.html">Подробнее...</a><br></td></tr></tbody></table>
		<br>
		<table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding: 10px;"><span style="font-weight: bold;">Правительство Украины уволило шестерых заместителей министра обороны<br></span><span style="font-weight: normal;">Правительство Украины на сегодняшнем заседании решило уволить...</span><br><a id="news5" href="https://asharij.github.io/eu/news/art5.html">Подробнее...</a><br></td></tr></tbody></table>
		<br>
		<br>
    </div>





	
	
	
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">

<p>© <script>let today = new Date();let year = today.getFullYear();document.write(year);</script> Анатолий Шарий. Все права защищены.</p>
</footer>

    </div>
    <p class="art-page-footer">

    </p>
</div>


</body></html>
