<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 20px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#CFD8E2;border-right-color:#CFD8E2;border-bottom-color:#CFD8E2;border-left-color:#CFD8E2; color: #212B36; background: #FFFFFF; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 5px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="анатолии-шарии.html" class="active">Анатолий Шарий</a></li><li><a href="новости.html">Новости</a></li><li><a href="статьи-и-блоги.html">Статьи и Блоги</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">Анатолий Шарий</a>
</h1>





                
                    
</header>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 25%" >
        <p style="text-align: center;"><span style="font-weight: bold; color: rgb(71, 99, 158); font-size: 16px;">Последние новости</span></p><br><table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; "><span style="font-weight: bold;">Гайдар: Меня зарплата не интересует – я ведь замужем</span><br><span style="font-weight: normal;">Заместитель председателя Одесской ОГА Мария Гайдар в эксклюзивном интервью</span> <a href="http://job.ru" target="_blank" title="Подробнее" >Подробнее...</a><br></td></tr><tr></tr><tr></tr></tbody></table><br><table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 100%; "><span style="font-weight: bold;">РФ внесла в Совбез ООН свою резолюцию по катастрофе МН17<br></span><span style="font-weight: normal;">Россия внесла в Совет Безопасности ООН свой вариант резолюции по катастрофе Боинг 777 </span><a href="http://job.ru" target="_blank" title="Подробнее" >Подробнее...</a><br></td></tr></tbody></table><br><br>
    </div><div class="art-layout-cell layout-item-1" style="width: 75%" >
        <p style="text-align: left;"><span style="font-size: 26px;">Срочный вопрос по личной ситуации</span></p><p style="text-align: left;"><span style="color: rgb(71, 99, 158); font-size: 16px; font-weight: bold; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255);">Анатолий Шарий</span><span style="font-size: 26px;"><br></span></p><p style="text-align: left;"><span style="font-size: 14px; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255); font-weight: normal;">Это ЛИЧНАЯ ситуация, никак не связанная с моим скромным хобби на YouTube и моими публичными проектами.</span><span style="color: rgb(71, 99, 158); font-size: 16px; font-weight: bold; line-height: 22.75px; widows: 1; background-color: rgb(255, 255, 255);"><br></span></p>
        <center>
         <iframe width="650" height="365" src="https://www.youtube.com/embed/GPg5ItHZDGQ?wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent&amp;amp;wmode=transparent" frameborder="0" allowfullscreen=""></iframe><br><br><br>
         <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410013328762719&amp;quickpay=donate&amp;payment-type-choice=on&amp;default-sum=&amp;targets=%D0%92%D0%B2%D0%B5%D0%B4%D0%B8%D1%82%D0%B5+%D1%81%D1%83%D0%BC%D0%BC%D1%83%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E+%D0%92%D1%8B+%D0%B6%D0%B5%D0%BB%D0%B0%D0%B5%D1%82%D0%B5+%D0%BF%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D1%82%D1%8C&amp;target-visibility=on&amp;project-name=&amp;project-site=&amp;button-text=01&amp;successURL=" width="525" height="104"></iframe>
        </center>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2015. All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>